{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {
    "pycharm": {
     "name": "#%% md\n"
    }
   },
   "source": [
    "# USGS dataretrieval Python Package `get_water_use()` Examples\n",
    "\n",
    "This notebook provides examples of using the Python dataretrieval package to retrieve water use data. The dataretrieval package provides a collection of functions to get data from the USGS National Water Information System (NWIS) and other online sources of hydrology and water quality data, including the United States Environmental Protection Agency (USEPA)."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Install the Package\n",
    "\n",
    "Use the following code to install the package if it doesn't exist already within your Jupyter Python environment."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": false,
    "execution": {
     "iopub.execute_input": "2025-11-25T18:41:15.604421Z",
     "iopub.status.busy": "2025-11-25T18:41:15.604255Z",
     "iopub.status.idle": "2025-11-25T18:41:16.245616Z",
     "shell.execute_reply": "2025-11-25T18:41:16.244768Z"
    },
    "jupyter": {
     "outputs_hidden": false
    },
    "pycharm": {
     "name": "#%%\n"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Defaulting to user installation because normal site-packages is not writeable\r\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: dataretrieval in /home/runner/.local/lib/python3.12/site-packages (0.1.dev1+g693588f03)\r\n",
      "Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from dataretrieval) (2.31.0)\r\n",
      "Requirement already satisfied: pandas==2.* in /home/runner/.local/lib/python3.12/site-packages (from dataretrieval) (2.3.3)\r\n",
      "Requirement already satisfied: numpy>=1.26.0 in /home/runner/.local/lib/python3.12/site-packages (from pandas==2.*->dataretrieval) (2.3.5)\r\n",
      "Requirement already satisfied: python-dateutil>=2.8.2 in /usr/lib/python3/dist-packages (from pandas==2.*->dataretrieval) (2.8.2)\r\n",
      "Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas==2.*->dataretrieval) (2024.1)\r\n",
      "Requirement already satisfied: tzdata>=2022.7 in /home/runner/.local/lib/python3.12/site-packages (from pandas==2.*->dataretrieval) (2025.2)\r\n"
     ]
    }
   ],
   "source": [
    "!pip install dataretrieval"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Load the package so you can use it along with other packages used in this notebook."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": false,
    "execution": {
     "iopub.execute_input": "2025-11-25T18:41:16.247486Z",
     "iopub.status.busy": "2025-11-25T18:41:16.247319Z",
     "iopub.status.idle": "2025-11-25T18:41:16.797738Z",
     "shell.execute_reply": "2025-11-25T18:41:16.796972Z"
    },
    "jupyter": {
     "outputs_hidden": false
    },
    "pycharm": {
     "name": "#%%\n"
    }
   },
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Install geopandas to use the NLDI module.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mModuleNotFoundError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/dataretrieval/nldi.py:7\u001b[39m\n\u001b[32m      6\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m7\u001b[39m     \u001b[38;5;28;01mimport\u001b[39;00m \u001b[34;01mgeopandas\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[34;01mgpd\u001b[39;00m\n\u001b[32m      8\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n",
      "\u001b[31mModuleNotFoundError\u001b[39m: No module named 'geopandas'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[34;01mdataretrieval\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m nwis\n\u001b[32m      2\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[34;01mIPython\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mdisplay\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m display\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/dataretrieval/__init__.py:9\u001b[39m\n\u001b[32m      6\u001b[39m     __version__ = \u001b[33m\"\u001b[39m\u001b[33mversion-unknown\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m      8\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[34;01mdataretrieval\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mnadp\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m *\n\u001b[32m----> \u001b[39m\u001b[32m9\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[34;01mdataretrieval\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mnldi\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m *\n\u001b[32m     10\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[34;01mdataretrieval\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mnwis\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m *\n\u001b[32m     11\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[34;01mdataretrieval\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01msamples\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m *\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/dataretrieval/nldi.py:9\u001b[39m\n\u001b[32m      7\u001b[39m     \u001b[38;5;28;01mimport\u001b[39;00m \u001b[34;01mgeopandas\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[34;01mgpd\u001b[39;00m\n\u001b[32m      8\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m9\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mInstall geopandas to use the NLDI module.\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     11\u001b[39m NLDI_API_BASE_URL = \u001b[33m\"\u001b[39m\u001b[33mhttps://api.water.usgs.gov/nldi/linked-data\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     12\u001b[39m _AVAILABLE_DATA_SOURCES = \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[31mImportError\u001b[39m: Install geopandas to use the NLDI module."
     ]
    }
   ],
   "source": [
    "from dataretrieval import nwis\n",
    "from IPython.display import display"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Basic Usage\n",
    "\n",
    "The dataretrieval package has several functions that allow you to retrieve data from different web services. This examples uses the `get_water_use()` function to retrieve water use data. The following arguments are supported:\n",
    "\n",
    "Arguments (Additional arguments, if supplied, will be used as query parameters)\n",
    "\n",
    "* **years** (Listlike): List or comma delimited string of years.  Must be years ending in 0 or 5 because water use data is only reported during these years, or \"ALL\", which retrieves all available years\n",
    "* **state** (string): Full name, abbreviation or id for a state for which to retrieve data\n",
    "* **county** (string or list of strings): County IDs from county lookup or \"ALL\"\n",
    "* **categories** (Listlike): List or comma delimited string of two-letter category abbreviations"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "pycharm": {
     "name": "#%% md\n"
    }
   },
   "source": [
    "#### Example 1: Retrieve all water use data for a state"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": false,
    "execution": {
     "iopub.execute_input": "2025-11-25T18:41:16.799394Z",
     "iopub.status.busy": "2025-11-25T18:41:16.799216Z",
     "iopub.status.idle": "2025-11-25T18:41:16.815776Z",
     "shell.execute_reply": "2025-11-25T18:41:16.815136Z"
    },
    "jupyter": {
     "outputs_hidden": false
    },
    "pycharm": {
     "name": "#%%\n"
    }
   },
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'nwis' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mNameError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m pennsylvania = \u001b[43mnwis\u001b[49m.get_water_use(state=\u001b[33m'\u001b[39m\u001b[33mPA\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m      2\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m'\u001b[39m\u001b[33mRetrieved \u001b[39m\u001b[33m'\u001b[39m + \u001b[38;5;28mstr\u001b[39m(\u001b[38;5;28mlen\u001b[39m(pennsylvania[\u001b[32m0\u001b[39m])) + \u001b[33m'\u001b[39m\u001b[33m water use records.\u001b[39m\u001b[33m'\u001b[39m)\n",
      "\u001b[31mNameError\u001b[39m: name 'nwis' is not defined"
     ]
    }
   ],
   "source": [
    "pennsylvania = nwis.get_water_use(state='PA')\n",
    "print('Retrieved ' + str(len(pennsylvania[0])) + ' water use records.')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Interpreting the Result\n",
    "\n",
    "The result of calling the `get_water_use()` function is an object that contains a Pandas data frame object and an associated metadata object. The Pandas data frame contains the water use data.\n",
    "\n",
    "Once you've got the data frame, there's several useful things you can do to explore the data."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "pycharm": {
     "name": "#%% md\n"
    }
   },
   "source": [
    "Display the data frame as a table. The example request was for a whole state. The data returned are organized by county and year, with summary data reported every 5 years."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": false,
    "execution": {
     "iopub.execute_input": "2025-11-25T18:41:16.817338Z",
     "iopub.status.busy": "2025-11-25T18:41:16.817177Z",
     "iopub.status.idle": "2025-11-25T18:41:16.833472Z",
     "shell.execute_reply": "2025-11-25T18:41:16.832775Z"
    },
    "jupyter": {
     "outputs_hidden": false
    },
    "pycharm": {
     "name": "#%%\n"
    }
   },
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'pennsylvania' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mNameError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m display(\u001b[43mpennsylvania\u001b[49m[\u001b[32m0\u001b[39m])\n",
      "\u001b[31mNameError\u001b[39m: name 'pennsylvania' is not defined"
     ]
    }
   ],
   "source": [
    "display(pennsylvania[0])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Show the data types of the columns in the resulting data frame."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": false,
    "execution": {
     "iopub.execute_input": "2025-11-25T18:41:16.834869Z",
     "iopub.status.busy": "2025-11-25T18:41:16.834682Z",
     "iopub.status.idle": "2025-11-25T18:41:16.850149Z",
     "shell.execute_reply": "2025-11-25T18:41:16.849500Z"
    },
    "jupyter": {
     "outputs_hidden": false
    },
    "pycharm": {
     "name": "#%%\n"
    }
   },
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'pennsylvania' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mNameError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[43mpennsylvania\u001b[49m[\u001b[32m0\u001b[39m].dtypes)\n",
      "\u001b[31mNameError\u001b[39m: name 'pennsylvania' is not defined"
     ]
    }
   ],
   "source": [
    "print(pennsylvania[0].dtypes)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "pycharm": {
     "name": "#%% md\n"
    }
   },
   "source": [
    "#### Example 2: Retrieve data for an entire state for certain years\n",
    "\n",
    "Returns data parsed by county - one row for each county for each year of interest rather than the entire state. Data are included for 5 year periods."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "collapsed": false,
    "execution": {
     "iopub.execute_input": "2025-11-25T18:41:16.851856Z",
     "iopub.status.busy": "2025-11-25T18:41:16.851656Z",
     "iopub.status.idle": "2025-11-25T18:41:16.868809Z",
     "shell.execute_reply": "2025-11-25T18:41:16.868036Z"
    },
    "jupyter": {
     "outputs_hidden": false
    },
    "pycharm": {
     "name": "#%%\n"
    }
   },
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'nwis' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mNameError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[6]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m ohio = \u001b[43mnwis\u001b[49m.get_water_use(years=[\u001b[32m2000\u001b[39m, \u001b[32m2005\u001b[39m, \u001b[32m2010\u001b[39m], state=\u001b[33m'\u001b[39m\u001b[33mOH\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m      2\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m'\u001b[39m\u001b[33mRetrieved \u001b[39m\u001b[33m'\u001b[39m + \u001b[38;5;28mstr\u001b[39m(\u001b[38;5;28mlen\u001b[39m(ohio[\u001b[32m0\u001b[39m])) + \u001b[33m'\u001b[39m\u001b[33m water use records.\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m      3\u001b[39m display(ohio[\u001b[32m0\u001b[39m])\n",
      "\u001b[31mNameError\u001b[39m: name 'nwis' is not defined"
     ]
    }
   ],
   "source": [
    "ohio = nwis.get_water_use(years=[2000, 2005, 2010], state='OH')\n",
    "print('Retrieved ' + str(len(ohio[0])) + ' water use records.')\n",
    "display(ohio[0])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "pycharm": {
     "name": "#%% md\n"
    }
   },
   "source": [
    "#### Example 3: Retrieve two specific water use categories for an entire state"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "collapsed": false,
    "execution": {
     "iopub.execute_input": "2025-11-25T18:41:16.870220Z",
     "iopub.status.busy": "2025-11-25T18:41:16.870072Z",
     "iopub.status.idle": "2025-11-25T18:41:16.887284Z",
     "shell.execute_reply": "2025-11-25T18:41:16.886610Z"
    },
    "jupyter": {
     "outputs_hidden": false
    },
    "pycharm": {
     "name": "#%%\n"
    }
   },
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'nwis' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mNameError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[7]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# Get water use data for livestock (LI) and irrigation (IT)\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m kansas = \u001b[43mnwis\u001b[49m.get_water_use(state=\u001b[33m'\u001b[39m\u001b[33mKS\u001b[39m\u001b[33m'\u001b[39m, categories=[\u001b[33m'\u001b[39m\u001b[33mIT\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mLI\u001b[39m\u001b[33m'\u001b[39m])\n\u001b[32m      3\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m'\u001b[39m\u001b[33mRetrieved \u001b[39m\u001b[33m'\u001b[39m + \u001b[38;5;28mstr\u001b[39m(\u001b[38;5;28mlen\u001b[39m(kansas[\u001b[32m0\u001b[39m])) + \u001b[33m'\u001b[39m\u001b[33m water use records.\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m      4\u001b[39m display(kansas[\u001b[32m0\u001b[39m])\n",
      "\u001b[31mNameError\u001b[39m: name 'nwis' is not defined"
     ]
    }
   ],
   "source": [
    "# Get water use data for livestock (LI) and irrigation (IT)\n",
    "kansas = nwis.get_water_use(state='KS', categories=['IT', 'LI'])\n",
    "print('Retrieved ' + str(len(kansas[0])) + ' water use records.')\n",
    "display(kansas[0])\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
